# SpringBoot-React-Demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/dream/: DreamApplication.java
src/main/java/com/example/dream/bean/: User.java
src/main/java/com/example/dream/controller/: HelloController.java
src/main/java/com/example/dream/mapper/: UserMapper.java
src/main/java/com/example/dream/service/: UserService.java
src/main/java/com/example/dream/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/dream/swagger/: Swagger2Config.java
src/main/java/com/example/dream/utils/: DreamUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
src/test/java/com/example/dream/: DreamApplicationTests.java
webpack/: README.md  package-lock.json  package.json  webpack.config.js
webpack/src/: index.js
